<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Pharmapulse ChatBot</title>
    <!-- <link rel="stylesheet" href="/chatbot.css"> -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='liq.css') }}"
    />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <style>
    .outer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 20px;
    }
    .queshead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
  }
  .queshead h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #e73441;
  }
  .queshead h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
  }
.container{
margin-top: 50px;
display: flex;
justify-content: center;
width: 38%;
height: auto;
  padding: 25px 30px;
  background: rgb(255, 255, 255);
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.container .title{
position: relative;
font-size: 25px;
font-weight: 600;
color: #e73441;
}
.container .title::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
border-radius: 5px;
background: #e73441;
}
.content form .user-details{
display: flex;
flex-direction: column;
justify-content: space-between;
margin: 20px 0 12px 0;
color:#222327;
}
form .user-details .input-box{
margin-bottom: 15px;
width: 100%;
color:#222327;
}
form .input-box span.details{
display: block;
font-weight: 500;
margin-top: 9px;
margin-bottom: 15px;
}
.user-details .input-box input{
height: 45px;
width: 450px;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
color:#222327;
}
.user-details .input-box input:focus,
.user-details .input-box input:after{
border-color: #e73441;

}
textarea{
width:100%;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
color:#222327;
}
textarea:focus, textarea:valid {
border-color: #e73441;
}
form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}
form .category{
 display: flex;
 width: 80%;
 margin: 14px 0 ;
 justify-content: space-between;
}
form .category label{
 display: flex;
 align-items: center;
 cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #e1e1e1;
border: 5px solid transparent;
transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
 background: #6e1e1e;
 border-color: #842c2c;
}
form input[type="radio"]{
 display: none;
}
form input[type="file"]{
color: darkblue;
font-size: 20px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
padding:10px 20px;
border-radius: 5px;
}


form .button{
 height: 45px;
 margin-top: 15px;
}
form .button .input{
 height: 100%;
 width: 100%;
 border-radius: 5px;
 border: none;
 color: white;
 font-size: 18px;
 font-weight: 500;
 letter-spacing: 1px;
 cursor: pointer;
 transition: all 0.3s ease;
 background: #e73441;
}

button{
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 110px;
color: #fff;
text-transform: uppercase;
background: #e73441;
border-radius: 10px;

}
button:hover{
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 110px;
color: #e73441;
border: 1px solid #e73441;
text-transform: uppercase;
background: white;
border-radius: 10px;
}
.popup{
position:fixed;
top:-150%;
left:50%;
opacity:0;
transform:translate(-50%,-50%) scale(1.25);
width:380px;
padding:20px 30px;
background:#fff;
box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
border-radius:10px;
transition: top 0ms ease-in-out 200ms,opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;

}
.popup.active{
top:50%;
opacity:1;
transform:translate(-50%,-50%) scale(1);

transition: top 0ms ease-in-out 0ms,opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}
.popup .close-btn{
position:absolute;
top: 10px;
right: 10px;
width: 15px;
height: 15px;
background: #888;
color:#eee;
text-align: center;
line-height: 15px;
border-radius: 15px;
cursor: pointer;
}
.popup .close-btn:hover{
background: red;
}
.popup .form h2{
text-align: center;
color: #f6685e;
margin: 10px 0px 20px;
font-size: 22px;
}
.popup .form .form-element{
margin: 10px 0px;
}
.popup .form .form-element label{
font-size: 16px;
color: #222;
}
.popup .form .form-element input[type="text"]{
margin-top: 5px;
width: 100%;
padding: 10px;
border: 1px solid #ccc;
outline: none;
border-radius: 5px;
}
select{
margin-top: 5px;
width: 100%;
padding: 10px;
border: 1px solid #ccc;
outline: none;
border-radius: 5px;
background-color: #FFF;
}
.input-box input[type="checkbox"]
{
display: flex;
align-items: flex-start;
justify-content: flex-start;
width: 40px;
height: 40px;
border-radius: 50%;
border: none;
}
.input-box input[type="checkbox"]:active
{
background: #f6685e;
border: none;
}
.chatbotgif img{
width: 650px;
height: 650px;
margin-top: 50px;
margin-left: 50px;
}
.other  a{
text-decoration: none;
color: #e73441;
font-size: 1rem;
font-weight: 500;
}
p{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}
.ways{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.alerts
{
color:red;
text-align: center;
}
.ways .button a{
  color:#e73441;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 20px;
  border: 1px solid #e73441;
}
.ways .button input{
  color:#e73441;
  text-decoration: none;
  background-color: #fff;
  margin-top: -10px;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 20px;
  border: 1px solid #e73441;
}

  </style>
        <div class="queshead">
          <h1>Pharmapulse ChatBot</h1>
          <h3>Ask about your health and receive personalized advice. </h3>
        </div>
  <div class="outer">
  <div class="container">
    <div class="title"> RESET YOUR PASSWORD</div>
    <div class="content">
      <form action="/reset_password" method="post" class="form">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Enter Your Password:</span>
                <input type="password" name="email" id="email" placeholder="Your Password Here"/>
              </div>
              <div class="input-box">
                <span class="details">Confirm Your Password:</span>
                <input type="password" name="password"  id="password" placeholder="Your password here"/>
              </div>
              <div  class="alerts" id="msg"> 
                <a>
                  {{msg}}
                </a>
              </div>
              <script type = "text/javascript">
                setTimeout(()=>{
                  const sometext = document.getElementById("msg");
                  sometext.style.display = 'none';
                },3000);
              </script>
        </div>  
        <div class="button">
          <input id="OTP" type="submit" name="clicked" value="LOGIN" class="input">
        </div>

      </div>
    </form>
  </div>
<div class="chatbotgif">
  <img src="/static/doctor-animate.gif" alt="chatbot">
</div>
</div>
<div class="popup">
  <div class="close-btn">&times;</div>
  <div class="form">
    <form action="/otp" method="post">
    <h2>ONE TIME PASSWORD</h2>
    <div class="form-element">
      <input type="text" name="OTP" id="OTPP" placeholder="Enter your OTP" />
      <div class="form-element">
        <button type="submit" class="btn" name="clicked" value="Register">Register</button>
    </div> 
    </div>
  </form>
    <!-- <script>
      document.querySelector("#OTP").addEventListener("click", function() {
    document.querySelector(".popup").classList.add("active");
});
document.querySelector(".popup .close-btn").addEventListener("click", function() {
    document.querySelector(".popup").classList.remove("active");
});
    </script> -->
</body>
</html>
